{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": false,
    "sourceMap": true,
    "experimentalDecorators": true
  }
}